# DEV
ENV=dev

PORT=3000
HTTP_TIMEOUT=10000
HTTP_MAX_REDIRECTS=3
EXECUTION_RETRIES=3
EXECUTION_BASE_DELAY=1000

DB_HOST=localhost
DB_PORT=3306
DB_NAME=siproad_admin_db
DB_USERNAME=siproad_admin
DB_PASSWORD=
DB_DEFAULT_LIMIT=1000